111;Ana;Torrez;1;10;abril;2025
113;Juan;Ortiz;3;5;julio;2025
114;Mateo;Cruz;1;26;diciembre;2025
116;Sofia;Gamarra;3;11;marzo;2025
117;Dario;Paz;1;9;abril;2025
119;Felix;Mendez;3;2;septiembre;2025
111;Ana;Torrez;1;10;abril;2025
113;Juan;Ortiz;3;5;julio;2025
114;Mateo;Cruz;1;26;diciembre;2025
116;Sofia;Gamarra;3;11;marzo;2025
117;Dario;Paz;1;9;abril;2025
119;Felix;Mendez;3;2;septiembre;2025
111;Ana;Torrez;1;10;abril;2025
113;Juan;Ortiz;3;5;julio;2025
114;Mateo;Cruz;1;26;diciembre;2025
116;Sofia;Gamarra;3;11;marzo;2025
117;Dario;Paz;1;9;abril;2025
119;Felix;Mendez;3;2;septiembre;2025
